{
  "title": "Berichtsheft",
  "subtitle": "Ausbildungsnachweis für die Berufsausbildung (Tägliche Berichte)",
  "name": "Max",
  "surname": "Mustermann",
  "birthplace": "Musterstadt",
  "birthdate": "1998-02-26",
  "street": "Musterstraße 1a",
  "city": "Musterstadt",
  "job": "Musterjob",
  "company": "Musterfirma",
  "division": "Musterzweig",
  "start": "2014-08-01",
  "end": "2017-07-31",
  "signing": "2014-04-13",
  "registration": "2014-04-22"
}